"""added measurements to recipes

Revision ID: c52ee1f2fcbe
Revises: 6d18fad08a4f
Create Date: 2020-09-04 15:55:41.957092

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c52ee1f2fcbe'
down_revision = '6d18fad08a4f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('recipe', sa.Column('measurements', sa.String(length=3000), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('recipe', 'measurements')
    # ### end Alembic commands ###
